PORT=9000

BACKEND_URL_PROD=https://nft-whitelist-backend.herokuapp.com
BACKEND_URL_LOCAL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:3000

HEROKU_DISCORD_AUUT=https://discord.com/api/oauth2/authorize?client_id=947877511910527066&redirect_uri=https%3A%2F%2Fnft-whitelist-frontend.herokuapp.com%2F&response_type=code&scope=identify%20guilds%20guilds.members.read
LOCAL_DISCORD_AUTH=https://discord.com/api/oauth2/authorize?client_id=947877511910527066&redirect_uri=http%3A%2F%2F127.0.0.1%3A9000%2F&response_type=code&scope=identify%20guilds%20guilds.members.read

DISCORD_AUTH=https://discord.com/api/oauth2/authorize?client_id=947877511910527066&redirect_uri=https%3A%2F%2Fnft-whitelist-frontend.herokuapp.com%2F&response_type=code&scope=identify%20guilds%20guilds.members.read

DISCORD_GUILD_ID=948750475514228756
TWITTER_ACCOUNT=freezeme
TWITTER_ACCOUNT_ID=1489790029991792641
TWITTER_POST_ID=1499189957717463043

IFRAME_URL=http://localhost:8080/